_:six <name> "six" .
_:pandas <name> "pandas" .
_:numpy <name> "numpy" .
_:python_dateutil <name> "python-dateutil" .
_:pytz <name> "pytz" .
_:pyspark <name> "pyspark" .
_:matplotlib <name> "matplotlib" .
_:spacy <name> "spacy" .
_:py4j <name> "py4j" .
_:jupyter <name> "jupyter" .
_:jpy_console <name> "jpy-console" .
_:nbconvert <name> "nbconvert" .
_:ipykernel <name> "ipykernel" .
_:jpy_client <name> "jpy-client" .
_:jpy_core <name> "jpy-core"})

_:pandas <depends_on> _:numpy .
_:pandas <depends_on> _:pytz .
_:pandas <depends_on> _:python_dateutil .
_:python_dateutil <depends_on> _:six .
_:pyspark <depends_on> _:py4j .
_:matplotlib <depends_on> _:numpy .
_:matplotlib <depends_on> _:python_dateutil .
_:matplotlib <depends_on> _:six .
_:matplotlib <depends_on> _:pytz .
_:spacy <depends_on> _:six .
_:spacy <depends_on> _:numpy .
_:jupyter <depends_on> _:nbconvert .
_:jupyter <depends_on> _:ipykernel .
_:jupyter <depends_on> _:jpy_console .
_:jpy_console <depends_on> _:jpy_client .
_:jpy_console <depends_on> _:ipykernel .
_:jpy_client <depends_on> _:jpy_core .
_:nbconvert <depends_on> _:jpy_core .
