####
# ARPANET - Dec 1970 [1]
#
# [1] http://mercury.lcs.mit.edu/~jnc/tech/arpalog.html
####

use_id? = true; use_label? = false

# function to select id/map based on use_id? setting
val = fn map -> if use_id?, do: map.id, else: map end
# function to select type/map based on use_type? setting
lab = fn map -> if use_label?, do: map.label, else: map end

####

##
## GRAPH

g = Graph.new(type: :undirected)


##
## SEGMENT 1 - Outer Circuit (Clockwise from UCLA to RAND)


# Site: UCLA

ucla = %{ id: :ucla, label: "Node", type: "IMP", name: "UCLA" }

ucla_h1 = %{ id: :ucla_h1, label: "Host", name: "360/91" }
ucla_h2 = %{ id: :ucla_h2, label: "Host", name: "XDS SIGMA7" }

g = g
|> Graph.add_vertex(val.(ucla), lab.(ucla))
|> Graph.add_vertex(val.(ucla_h1), lab.(ucla_h1))
|> Graph.add_vertex(val.(ucla_h2), lab.(ucla_h2))
|> Graph.add_edge(val.(ucla_h1), val.(ucla))
|> Graph.add_edge(val.(ucla_h2), val.(ucla))


# Site: SRI

sri = %{ id: :sri, label: "Node", type: "IMP", name: "SRI" }

sri_h1 = %{ id: :sri_h1, label: "Host", name: "PDP-10" }
sri_h2 = %{ id: :sri_h2, label: "Host", name: "XDS-940" }

g = g
|> Graph.add_vertex(val.(sri), lab.(sri))
|> Graph.add_vertex(val.(sri_h1), lab.(sri_h1))
|> Graph.add_vertex(val.(sri_h2), lab.(sri_h2))
|> Graph.add_edge(val.(sri_h1), val.(sri))
|> Graph.add_edge(val.(sri_h2), val.(sri))


# Site: UTAH

utah = %{ id: :utah, label: "Node", type: "IMP", name: "UTAH" }

utah_h1 = %{ id: :utah_h1, label: "Host", name: "PDP-10" }

g = g
|> Graph.add_vertex(val.(utah), lab.(utah))
|> Graph.add_vertex(val.(utah_h1), lab.(utah_h1))
|> Graph.add_edge(val.(utah_h1), val.(utah))


# Site: MIT

mit = %{ id: :mit, label: "Node", type: "IMP", name: "MIT" }

mit_h1 = %{ id: :mit_h1, label: "Host", name: "PDP-10" }
mit_h2 = %{ id: :mit_h2, label: "Host", name: "PDP-10" }
mit_h3 = %{ id: :mit_h3, label: "Host", name: "GE-645" }

g = g
|> Graph.add_vertex(val.(mit), lab.(mit))
|> Graph.add_vertex(val.(mit_h1), lab.(mit_h1))
|> Graph.add_vertex(val.(mit_h2), lab.(mit_h2))
|> Graph.add_vertex(val.(mit_h3), lab.(mit_h3))
|> Graph.add_edge(val.(mit_h1), val.(mit))
|> Graph.add_edge(val.(mit_h2), val.(mit))
|> Graph.add_edge(val.(mit_h3), val.(mit))


# Site: LINCOLN

lincoln = %{ id: :lincoln, label: "Node", type: "IMP", name: "LINCOLN" }

lincoln_h1 = %{ id: :lincoln_h1, label: "Host", name: "360/67" }
lincoln_h2 = %{ id: :lincoln_h2, label: "Host", name: "TX2" }
lincoln_h3 = %{ id: :lincoln_h3, label: "Host", name: "TSP" }

g = g
|> Graph.add_vertex(val.(lincoln), lab.(lincoln))
|> Graph.add_vertex(val.(lincoln_h1), lab.(lincoln_h1))
|> Graph.add_vertex(val.(lincoln_h2), lab.(lincoln_h2))
|> Graph.add_vertex(val.(lincoln_h3), lab.(lincoln_h3))
|> Graph.add_edge(val.(lincoln_h1), val.(lincoln))
|> Graph.add_edge(val.(lincoln_h2), val.(lincoln))
|> Graph.add_edge(val.(lincoln_h3), val.(lincoln))


# Site: CASE

case = %{ id: :case, label: "Node", type: "IMP", name: "CASE" }

case_h1 = %{ id: :case_h1, label: "Host", name: "PDP-10" }

g = g
|> Graph.add_vertex(val.(case), lab.(case))
|> Graph.add_vertex(val.(case_h1), lab.(case_h1))
|> Graph.add_edge(val.(case_h1), val.(case))


# Site: CARNEGIE

carnegie = %{ id: :carnegie, label: "Node", type: "IMP", name: "CARNEGIE" }

carnegie_h1 = %{ id: :carnegie_h1, label: "Host", name: "PDP-10" }

g = g
|> Graph.add_vertex(val.(carnegie), lab.(carnegie))
|> Graph.add_vertex(val.(carnegie_h1), lab.(carnegie_h1))
|> Graph.add_edge(val.(carnegie_h1), val.(carnegie))


# Site: HARVARD

harvard = %{ id: :harvard, label: "Node", type: "IMP", name: "HARVARD" }

harvard_h1 = %{ id: :harvard_h1, label: "Host", name: "PDP-1" }
harvard_h2 = %{ id: :harvard_h2, label: "Host", name: "PDP-10" }

g = g
|> Graph.add_vertex(val.(harvard), lab.(harvard))
|> Graph.add_vertex(val.(harvard_h1), lab.(harvard_h1))
|> Graph.add_vertex(val.(harvard_h2), lab.(harvard_h2))
|> Graph.add_edge(val.(harvard_h1), val.(harvard))
|> Graph.add_edge(val.(harvard_h2), val.(harvard))


# Site: BBN

bbn = %{ id: :bbn, label: "Node", type: "IMP", name: "BBN" }

bbn_h1 = %{ id: :bbn_h1, label: "Host", name: "DDP-516" }
bbn_h2 = %{ id: :bbn_h2, label: "Host", name: "PDP-10" }

g = g
|> Graph.add_vertex(val.(bbn), lab.(bbn))
|> Graph.add_vertex(val.(bbn_h1), lab.(bbn_h1))
|> Graph.add_vertex(val.(bbn_h2), lab.(bbn_h2))
|> Graph.add_edge(val.(bbn_h1), val.(bbn))
|> Graph.add_edge(val.(bbn_h2), val.(bbn))


# Site: RAND

rand = %{ id: :rand, label: "Node", type: "IMP", name: "RAND" }

rand_h1 = %{ id: :rand_h1, label: "Host", name: "IBM 1800", user: "360/65" }

g = g
|> Graph.add_vertex(val.(rand), lab.(rand))
|> Graph.add_vertex(val.(rand_h1), lab.(rand_h1))
|> Graph.add_edge(val.(rand_h1), val.(rand))


##
## SEGMENT 2 - Outer Path (Up from UCLA to SRI)


# Site: UCSB

ucsb = %{ id: :ucsb, label: "Node", type: "IMP", name: "UCSB" }

ucsb_h1 = %{ id: :ucsb_h1, label: "Host", name: "360/75" }

g = g
|> Graph.add_vertex(val.(ucsb), lab.(ucsb))
|> Graph.add_vertex(val.(ucsb_h1), lab.(ucsb_h1))
|> Graph.add_edge(val.(ucsb_h1), val.(ucsb))


##
## SEGMENT 3 - Inner Path (Up from RAND to SRI)


# Site: STANFORD

stanford = %{ id: :stanford, label: "Node", type: "IMP", name: "STANFORD" }

stanford_h1 = %{ id: :stanford_h1, label: "Host", name: "PDP-10" }

g = g
|> Graph.add_vertex(val.(stanford), lab.(stanford))
|> Graph.add_vertex(val.(stanford_h1), lab.(stanford_h1))
|> Graph.add_edge(val.(stanford_h1), val.(stanford))


##
## SEGMENT 4 - Inner Path (Up from RAND to UTAH)


# Site: SDC

sdc = %{ id: :sdc, label: "Node", type: "IMP", name: "SDC" }

sdc_h1 = %{ id: :sdc_h1, label: "Host", name: "DDP-516", user: "360/67" }

g = g
|> Graph.add_vertex(val.(sdc), lab.(sdc))
|> Graph.add_vertex(val.(sdc_h1), lab.(sdc_h1))
|> Graph.add_edge(val.(sdc_h1), val.(sdc))

##
## SEGMENT 5 - Inner Path (Up from BBN to MIT)


##
## NETWORK (10+2+2+2+1=17)

g = g
##
## SEGMENT 1 - Outer Circuit (Clockwise from UCLA to RAND)
|> Graph.add_edge(val.(ucla), val.(sri))
|> Graph.add_edge(val.(sri), val.(utah))
|> Graph.add_edge(val.(utah), val.(mit))
|> Graph.add_edge(val.(mit), val.(lincoln))
|> Graph.add_edge(val.(lincoln), val.(case))
|> Graph.add_edge(val.(case), val.(carnegie))
|> Graph.add_edge(val.(carnegie), val.(harvard))
|> Graph.add_edge(val.(harvard), val.(bbn))
|> Graph.add_edge(val.(bbn), val.(rand))
|> Graph.add_edge(val.(rand), val.(ucla))
##
## SEGMENT 2 - Outer Path (Up from UCLA to SRI)
|> Graph.add_edge(val.(ucla), val.(ucsb))
|> Graph.add_edge(val.(ucsb), val.(sri))
##
## SEGMENT 3 - Inner Path (Up from RAND to SRI)
|> Graph.add_edge(val.(rand), val.(stanford))
|> Graph.add_edge(val.(stanford), val.(sri))
##
## SEGMENT 4 - Inner Path (Up from RAND to UTAH)
|> Graph.add_edge(val.(rand), val.(sdc))
|> Graph.add_edge(val.(sdc), val.(utah))
##
## SEGMENT 5 - Inner Path (Up from BBN to MIT)
|> Graph.add_edge(val.(bbn), val.(mit))


####

# add reversed edges
g = g |> Graph.edges |> Enum.reduce(g, fn %{v1: v1, v2: v2, label: label} = _e, g -> Graph.add_edge(g, v2, v1, label: label) end)
