six = graph.addVertex(label, "package",
  "name", "six",
)
pandas = graph.addVertex(label, "package",
  "name", "pandas",
)
numpy = graph.addVertex(label, "package",
  "name", "numpy",
)
python_dateutil = graph.addVertex(label, "package",
  "name", "python-dateutil",
)
pytz = graph.addVertex(label, "package",
  "name", "pytz",
)
pyspark = graph.addVertex(label, "package",
  "name", "pyspark",
)
matplotlib = graph.addVertex(label, "package",
  "name", "matplotlib",
)
spacy = graph.addVertex(label, "package",
  "name", "spacy",
)
py4j = graph.addVertex(label, "package",
  "name", "py4j",
)
jupyter = graph.addVertex(label, "package",
  "name", "jupyter",
)
jpy_console = graph.addVertex(label, "package",
  "name", "jpy-console",
)
nbconvert = graph.addVertex(label, "package",
  "name", "nbconvert",
)
ipykernel = graph.addVertex(label, "package",
  "name", "ipykernel",
)
jpy_client = graph.addVertex(label, "package",
  "name", "jpy-client",
)
jpy_core = graph.addVertex(label, "package",
  "name", "jpy-core",
)

pandas.addEdge('DEPENDS_ON', numpy,
  'labelE', 'DEPENDS_ON',
)
pandas.addEdge('DEPENDS_ON', pytz,
  'labelE', 'DEPENDS_ON',
)
python_dateutil.addEdge('DEPENDS_ON', python_dateutil,
  'labelE', 'DEPENDS_ON',
)
pyspark.addEdge('DEPENDS_ON', py4j,
  'labelE', 'DEPENDS_ON',
)
matplotlib.addEdge('DEPENDS_ON', numpy,
  'labelE', 'DEPENDS_ON',
)
matplotlib.addEdge('DEPENDS_ON', python_dateutil,
  'labelE', 'DEPENDS_ON',
)
matplotlib.addEdge('DEPENDS_ON', six,
  'labelE', 'DEPENDS_ON',
)
matplotlib.addEdge('DEPENDS_ON', pytz,
  'labelE', 'DEPENDS_ON',
)
spacy.addEdge('DEPENDS_ON', six,
  'labelE', 'DEPENDS_ON',
)
spacy.addEdge('DEPENDS_ON', numpy,
  'labelE', 'DEPENDS_ON',
)
jupyter.addEdge('DEPENDS_ON', nbconvert,
  'labelE', 'DEPENDS_ON',
)
jupyter.addEdge('DEPENDS_ON', ipykernel,
  'labelE', 'DEPENDS_ON',
)
jupyter.addEdge('DEPENDS_ON', jpy_console,
  'labelE', 'DEPENDS_ON',
)
jpy_console.addEdge('DEPENDS_ON', jpy_client,
  'labelE', 'DEPENDS_ON',
)
jpy_console.addEdge('DEPENDS_ON', ipykernel,
  'labelE', 'DEPENDS_ON',
)
jpy_client.addEdge('DEPENDS_ON', jpy_core,
  'labelE', 'DEPENDS_ON',
)
nbconvert.addEdge('DEPENDS_ON', jpy_core,
  'labelE', 'DEPENDS_ON',
)
