Graph.new
|> Graph.add_edge(42, 25, weight: 2_525)
|> Graph.add_edge(66, 67, weight: 2_254)
|> Graph.add_edge(71, 72, weight: 3_895)
|> Graph.add_edge(79, 80, weight: 37_236)
|> Graph.add_edge(0, 1, weight: 1_573)
|> Graph.add_edge(0, 64, weight: 1_595)
|> Graph.add_edge(30, 31, weight: 518)
|> Graph.add_edge(58, 56, weight: 431)
|> Graph.add_edge(58, 60, weight: 468)
|> Graph.add_edge(58, 47, weight: 1_175)
|> Graph.add_edge(23, 24, weight: 1_807)
|> Graph.add_edge(50, 56, weight: 1_192)
|> Graph.add_edge(50, 49, weight: 198)
|> Graph.add_edge(50, 57, weight: 1_192)
|> Graph.add_edge(22, 23, weight: 1_919)
|> Graph.add_edge(22, 91, weight: 4_032)
|> Graph.add_edge(43, 44, weight: 255)
|> Graph.add_edge(60, 46, weight: 1_167)
|> Graph.add_edge(60, 55, weight: 159)
|> Graph.add_edge(60, 58, weight: 468)
|> Graph.add_edge(36, 37, weight: 9_132)
|> Graph.add_edge(75, 77, weight: 2_120)
|> Graph.add_edge(14, 15, weight: 3_483)
|> Graph.add_edge(32, 33, weight: 1_008)
|> Graph.add_edge(41, 20, weight: 2_271)
|> Graph.add_edge(101, 102, weight: 27_752)
|> Graph.add_edge(102, 104, weight: 44_964)
|> Graph.add_edge(102, 103, weight: 1_287)
|> Graph.add_edge(104, 78, weight: 944)
|> Graph.add_edge(85, 86, weight: 3_029)
|> Graph.add_edge(72, 73, weight: 2_872)
|> Graph.add_edge(88, 89, weight: 7_817)
|> Graph.add_edge(103, 92, weight: 2_884)
|> Graph.add_edge(69, 70, weight: 1_719)
|> Graph.add_edge(69, 21, weight: 3_059)
|> Graph.add_edge(13, 14, weight: 3_002)
|> Graph.add_edge(84, 85, weight: 3_735)
|> Graph.add_edge(48, 47, weight: 204)
|> Graph.add_edge(34, 35, weight: 6_487)
|> Graph.add_edge(80, 90, weight: 29_876)
|> Graph.add_edge(80, 103, weight: 2_047)
|> Graph.add_edge(95, "start_0", weight: 3_130)
|> Graph.add_edge(49, 50, weight: 198)
|> Graph.add_edge(38, 39, weight: 11_222)
|> Graph.add_edge(37, 19, weight: 5_284)
|> Graph.add_edge(68, 69, weight: 2_476)
|> Graph.add_edge(77, 78, weight: 2_138)
|> Graph.add_edge(86, 87, weight: 8_289)
|> Graph.add_edge(61, 64, weight: 508)
|> Graph.add_edge(61, 46, weight: 1_181)
|> Graph.add_edge(61, 59, weight: 490)
|> Graph.add_edge("end_0", 68, weight: 288)
|> Graph.add_edge("end_0", "end", weight: 0)
|> Graph.add_edge(87, 88, weight: 5_729)
|> Graph.add_edge(94, 95, weight: 2_665)
|> Graph.add_edge(74, 75, weight: 1_641)
|> Graph.add_edge(12, 13, weight: 5_014)
|> Graph.add_edge(25, 30, weight: 1_645)
|> Graph.add_edge(25, 24, weight: 248)
|> Graph.add_edge(15, 1, weight: 2_005)
|> Graph.add_edge(4, 12, weight: 3_150)
|> Graph.add_edge(54, 56, weight: 547)
|> Graph.add_edge(54, 52, weight: 1_332)
|> Graph.add_edge(54, 27, weight: 2_095)
|> Graph.add_edge(70, 71, weight: 22_390)
|> Graph.add_edge(29, 32, weight: 2_449)
|> Graph.add_edge(59, 47, weight: 1_190)
|> Graph.add_edge(59, 57, weight: 418)
|> Graph.add_edge(59, 61, weight: 490)
|> Graph.add_edge(35, 36, weight: 6_814)
|> Graph.add_edge(52, 51, weight: 195)
|> Graph.add_edge(52, 54, weight: 1_332)
|> Graph.add_edge(52, 55, weight: 1_186)
|> Graph.add_edge("start", "start_0", weight: 0)
|> Graph.add_edge(78, 84, weight: 3_418)
|> Graph.add_edge(78, 79, weight: 6_596)
|> Graph.add_edge("start_0", 96, weight: 120)
|> Graph.add_edge(39, 93, weight: 4_220)
|> Graph.add_edge(39, 40, weight: 5_082)
|> Graph.add_edge(45, 46, weight: 235)
|> Graph.add_edge(18, 29, weight: 600)
|> Graph.add_edge(73, 74, weight: 788)
|> Graph.add_edge(98, 41, weight: 2_187)
|> Graph.add_edge(98, 33, weight: 1_496)
|> Graph.add_edge(93, 94, weight: 13_132)
|> Graph.add_edge(20, 42, weight: 566)
|> Graph.add_edge(67, "end_0", weight: 483)
|> Graph.add_edge(64, 0, weight: 1_595)
|> Graph.add_edge(64, 44, weight: 1_174)
|> Graph.add_edge(64, 61, weight: 508)
|> Graph.add_edge(96, 13, weight: 2_865)
|> Graph.add_edge(96, 97, weight: 2_773)
|> Graph.add_edge(46, 60, weight: 1_167)
|> Graph.add_edge(46, 45, weight: 235)
|> Graph.add_edge(46, 61, weight: 1_181)
|> Graph.add_edge(19, 70, weight: 2_732)
|> Graph.add_edge(19, 65, weight: 1_911)
|> Graph.add_edge(65, 66, weight: 2_886)
|> Graph.add_edge(51, 52, weight: 195)
|> Graph.add_edge(33, 100, weight: 4_369)
|> Graph.add_edge(89, 21, weight: 3_165)
|> Graph.add_edge(89, 65, weight: 3_221)
|> Graph.add_edge(1, 0, weight: 1_573)
|> Graph.add_edge(1, 3, weight: 1_999)
|> Graph.add_edge(100, 93, weight: 2_056)
|> Graph.add_edge(100, 34, weight: 4_038)
|> Graph.add_edge(55, 60, weight: 159)
|> Graph.add_edge(55, 52, weight: 1_186)
|> Graph.add_edge(55, 57, weight: 358)
|> Graph.add_edge(21, 38, weight: 16_458)
|> Graph.add_edge(40, 41, weight: 5_104)
|> Graph.add_edge(3, 4, weight: 3_476)
|> Graph.add_edge(91, 22, weight: 4_032)
|> Graph.add_edge(91, 101, weight: 1_970)
|> Graph.add_edge(44, 64, weight: 1_174)
|> Graph.add_edge(44, 57, weight: 1_129)
|> Graph.add_edge(44, 43, weight: 255)
|> Graph.add_edge(24, 22, weight: 1_820)
|> Graph.add_edge(24, 25, weight: 248)
|> Graph.add_edge(27, 54, weight: 2_095)
|> Graph.add_edge(27, 29, weight: 1_205)
|> Graph.add_edge(57, 44, weight: 1_129)
|> Graph.add_edge(57, 50, weight: 1_192)
|> Graph.add_edge(57, 55, weight: 358)
|> Graph.add_edge(57, 59, weight: 418)
|> Graph.add_edge(92, 38, weight: 3_589)
|> Graph.add_edge(47, 48, weight: 204)
|> Graph.add_edge(47, 59, weight: 1_190)
|> Graph.add_edge(47, 58, weight: 1_175)
|> Graph.add_edge(56, 50, weight: 1_192)
|> Graph.add_edge(56, 54, weight: 547)
|> Graph.add_edge(56, 58, weight: 431)
|> Graph.add_edge(90, 91, weight: 2_301)
|> Graph.add_edge(31, 18, weight: 861)
|> Graph.add_edge(31, 27, weight: 1_178)
|> Graph.add_edge(97, 98, weight: 13_465)
