
use_id? = true; use_type? = false

# function to select id/map based on use_id? setting
val = fn map -> if use_id?, do: map.id, else: map end
# function to select type/map based on use_type? setting
lab = fn map -> if use_type?, do: map.type, else: map end

#
g = Graph.new(type: :undirected)

# Site: SRI *
# Site: UTAH *
# Site: UCLA *
# Site: UCSB *


# Site: SRI

sri = %{ id: :sri, type: "IMP", site: "SRI" }

sri_h1 = %{ id: :sri_h1, type: "Host", computer: "940" }

g = g
|> Graph.add_vertex(val.(sri), lab.(sri))
|> Graph.add_vertex(val.(sri_h1), lab.(sri_h1))
|> Graph.add_edge(val.(sri_h1), val.(sri))


# Site: UTAH

utah = %{ id: :utah, type: "IMP", site: "UTAH" }

utah_h1 = %{ id: :utah_h1, type: "Host", computer: "PDP-10" }

g = g
|> Graph.add_vertex(val.(utah), lab.(utah))
|> Graph.add_vertex(val.(utah_h1), lab.(utah_h1))
|> Graph.add_edge(val.(utah_h1), val.(utah))


# Site: UCLA

ucla = %{ id: :ucla, type: "IMP", site: "UCLA" }

ucla_h1 = %{ id: :ucla_h1, type: "Host", computer: "SIGMA7" }

g = g
|> Graph.add_vertex(val.(ucla), lab.(ucla))
|> Graph.add_vertex(val.(ucla_h1), lab.(ucla_h1))
|> Graph.add_edge(val.(ucla_h1), val.(ucla))


# Site: UCSB

ucsb = %{ id: :ucsb, type: "IMP", site: "UCSB" }

ucsb_h1 = %{ id: :ucsb_h1, type: "Host", computer: "360" }

g = g
|> Graph.add_vertex(val.(ucsb), lab.(ucsb))
|> Graph.add_vertex(val.(ucsb_h1), lab.(ucsb_h1))
|> Graph.add_edge(val.(ucsb_h1), val.(ucsb))


# Wiring

g = g
|> Graph.add_edge(val.(ucla), val.(ucsb))
|> Graph.add_edge(val.(ucsb), val.(sri))
|> Graph.add_edge(val.(ucla), val.(sri))
|> Graph.add_edge(val.(sri), val.(utah))

# add reversed edges
# g = g |> Graph.edges |> Enum.reduce(g, fn %{v1: v1, v2: v2, label: label} = _e, g -> Graph.add_edge(g, v2, v1, label: label) end)
